.personsList {
  &__item {
    display: inline-block;
    width: 170px;
    margin-right: 25px;
    margin-bottom: 20px;
    vertical-align: top;
  }
  
  &__personName {
    margin-bottom: 5px;
  }
  
  &__position {
    font-size: 11px;
    color: #4d4d4d;
  }
}