.clearfix() {
  &:after {
    content: "";
    font-size: 0;
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }
}

.transition(@duration:0.8s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
