@import "_reset";

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

a:link {
  color: #0071bc;
}

@import "topmenu/_topmenu";
@import "header/_header";
@import "mainnav/_mainNav";
