.search {
  position: relative;
  margin-bottom: 16px;

  &__text {
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    width: 270px;
    padding: 5px 20px 5px 10px;
    border: solid 1px #666;
    border-radius: 12px;

    &:focus {
      outline: none;
      border-color: #0071bc;
    }
  }

  &__submit {
    position: absolute;
    right: 2px;
    top: 2px;
    border: none;
    background: none center no-repeat;
    background-image: url("../i/magnificator.png");
  }
}