.magazineInfo {
  height: 320px;

  p {
    font-size: 12px;
  }

  &__image {
    float: left;

    img {
      width: 110px;
    }
  }

  &__description {
    margin-left: 122px;
  }

  &__title {
    font-size: 22px;
    margin-bottom: 4px;
    line-height: 26px;
  }

  &__issn {
    font-size: 12px;
    margin-bottom: 0 !important;
  }

  &__index {
    font-size: 12px;
    margin-bottom: 10px !important;
  }

  &__heading {
    font-size: 12px;
    font-weight: bold;
  }

  &__schedule {
    font-size: 12px;
    margin-left: 0px;
  }
}
