@import "../_variables";
@import "../_mixins";

.bottomNav {
  min-height: 18px;
  font-size: 14px;
  line-height: 14px;
  margin-top: 60px;
  margin-bottom: 10px;

  &__wrapper {
    width: 1000px;
    margin: 0 auto;
    .clearfix;
  }

  &__item {
    float: left;
    width: 125px;
    padding: 8px 0 6px;
    text-align: center;
    text-decoration: none;

    &_active_true,
    &:hover {
      font-weight: bold;
    }
  }
}