.articlesList {

  &__article {
    margin-bottom: 40px;
  }

  &__authors {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 0;
  }

  &__articleTitle {
    margin-bottom: 0;
  }
  
  &__sectionName {
    font-size: 13px;
    color: #666;
  }
  
  &__annotation {
    font-size: 13px;
    margin-left: 20px;
  }

  &__counters {
    padding: 3px 20px;
    border-top: solid 1px #999;
    color: #666;
  }

  &__viewCounter {
    padding-right: 8px;
    border-right: solid 2px #999;
  }
}