.articlePage {
  
  &__keywords {
    font-size: 13px;
  }

  &__keyword {
    &:link,
    &:visited {
      color: #999;
    }

    &:hover {
      color: #333;
    }
  }

  &__download {
    display:block;
    margin-bottom: 10px;
    padding: 12px 0 12px 40px;
    background: url("../i/pdf.png") left center no-repeat;
  }

  &__counters {
    margin-bottom: 40px;
    color: #666;
  }

  &__viewCounter {
    padding-right: 8px;
    border-right: solid 2px #999;
  }

  &__techParams {
    margin-bottom: 40px;
  }

  &__stats {
    width: 100%;
    margin-bottom: 40px;

    td {
      padding: 5px;
      border: none;
    }
  }
}