.magazineArchive {
  margin-bottom: 40px;

  &__item {
    margin-bottom: 40px
  }

  &__year {
    font-weight: bold;
  }

  &__yearCounter {
    font-size: 16px;
    font-weight: normal;
    color: #999;
  }

  &__list {
    width: 500px;

  }

  &__listItemTitle {
    padding: 3px 10px;
    text-align: left;
    border: none;
    border-bottom: solid 1px #999;

    &_last_true {
      border: none;
    }
  }

  &__listItemCounter {
    width: 80px;
    color: #999;
    padding: 3px 10px;
    border: none;
    border-bottom: solid 1px #999;

    &_last_true {
      border: none;
    }
  }
}