.personPage {
  &__photoBox {
    float: left;
    width: 250px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  &__photo {
    width: 100%;
  }

  &__personInfo {
    overflow: hidden;
  }

  &__personPublications {
    clear: both;
  }
}