@import "../_variables";
@import "../_mixins";

.footer {
  font-size: 12px;
  padding: 20px 0;
  color: #666;
  border-top: solid 2px darken(@ntvColor, 20%);

  &__wrapper {
    width: 1000px;
    margin: 0 auto;
    .clearfix;
  }

  &__copyright {
    float: left;
    width: 220px;
    padding-left: 13px;
    text-indent: -13px;
  }

  &__indexLink {
    text-indent: 0;
  }

  &__address {
    width: 310px;
    float: right;
  }
}
