.commentsList {
  margin-bottom: 20px;

  &__item {
    position: relative;
    min-height: 50px;
    padding: 15px 5px 15px 180px;
    border-bottom: solid 1px #4d4d4d;
  }

  &__info {
    position: absolute;
    left: 5px;
    top: 15px;
    width: 150px;
  }

  &__author {
    font-weight: bold;
    margin-bottom: 0;
  }

  &__time {
    font-size: 12px;
    color: #4d4d4d;
  }
}