.commentsForm {
  margin-bottom: 30px;

  &__row {
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__label {
    font-weight: bold;
    float: left;
    width: 160px;
    padding: 5px 10px;
    display: block;
    text-align: right;
  }

  &__field {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 300px;
    padding: 4px;
    border: solid 1px #666;
    border-radius: 4px;

    &:focus {
      outline: none;
    }
  }

  &__text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 440px;
    min-height: 200px;
    padding: 4px;
    resize: vertical;
    border: solid 1px #666;
    border-radius: 4px;

    &:focus {
      outline: none;
    }

  }

  &__submit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;background: #bfdfed;
    background: -webkit-linear-gradient(top, #f2f8fc, #bfdfed);
    background: -moz-linear-gradient(top, #f2f8fc, #bfdfed);
    background: -ms-linear-gradient(top, #f2f8fc, #bfdfed);
    background: -o-linear-gradient(top, #f2f8fc, #bfdfed);
    background: linear-gradient(top, #f2f8fc, #bfdfed);
    color: #0b3752;
    border-color: #9cbbcf;
    border-bottom-color: #68a0c4;
    border-radius: 4px;
  }
}