.header {
  padding-top: 10px;
  height: 100px;
  width: 1000px;
  margin: 0 auto;

  &__address {
    font-size: 12px;
    float: right;
    width: 320px;
    margin-top: 10px;
    color: #666;
  }
}

@import "_siteLogo";