.siteLogo {
  float: left;
  width: 370px;

  &__vendor {
    font-size: 11px;
    margin-bottom: 3px;
    color: #4d4d4d;
  }

  &__logoBox {
    float: left;
    width: 64px;
  }

  &__siteTitle {
    font-size: 24px;
    line-height: 22px;
    margin-left: 72px;
  }

  &__exitData {
    margin-left: 72px;
  }

  &__issn {
    margin-left: 20px;
  }
}