@import "../_variables";

.sectionSwitcher {
  &__item {
    width: 177px;
    height: 16px;
    float: left;

    &_active_true {
      height: 20px;
    }

    &_color_ntv {
      background: @ntvColor;
    }
    &_color_physic {
      background: @physicColor;
    }
    &_color_it {
      background: @itColor;
    }
    &_color_economy {
      background: @economyColor;
    }
    &_color_human {
      background: @humanColor;
    }
  }
}
