@import "../_mixins";

.topmenu {
  height: 16px;
  background: #b3b3b3;

  &__wrapper {
    width: 1000px;
    margin: 0 auto;
    .clearfix;
  }

  &__sectionSwitcher {
    width: 885px;
    float: left;
  }

  &__langSwitch {
    float: right;
    width: 125px;
  }
}

@import "_sectionSwitcher";
