.news {
  margin-left: 0;
  margin-bottom: 30px;

  &__item {
    text-indent: 0;
    margin-bottom: 20px;

    &:before {
      content: "";
      display: none;
    }
  }

  &__date {
    font-size: 12px;
    color: #666;
  }

  &__link {
    &:link,
    &:visited {
      color: #333;
    }
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}